# wechat

./: README.md
wechat/: pom.xml
wechat/userInfo/: pom.xml
wechat/userInfo/src/main/java/com/github/apistore/: UserInfo.java
wechat/userInfo/src/main/java/com/github/apistore/util/: CommonUtil.java  MyX509TrustManager.java
